server.contextPath=/
server.port=8080

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/webapp/WEB-INF/html/
spring.thymeleaf.suffix=.jsp
#thymeleaf end
